# JenkinsAndAmazonAutomation

./: README.md  pom.xml
chrome-win32/: 134.0.6954.0.manifest
src/test/java/org/example/pages/: HomePage.java  KategoriBebek.java
src/test/java/org/example/tests/: BaseTest.java  TestAddProductBebek.java
src/test/java/org/example/utilities/: BasePage.java  Locators.java
